Time initialization: 0 seconds.
Using ED_TERNARY_SEARCH_TREE
n w l r b b m q b h c d a r z o w k k y h i d d q s c d x r j m o w f r x s j y b l d b e f s a r c b y n e c d y g g x x p k l o r e l l n m p a p q f w k h o p k m c o q h n w n k u e w h s q m g b 
b u q c l j j i v s w m d k q t b x i x m v t r r b l j p t n s n f w z q f j m a f a d r r w s o f s b c n u v q h f f b s a q x w p q c a c e h c h z v f r k m l n o z j k p q p x r j x k i t z y x 
a c b h h k i c q c o e n d t o m f g d w d w f c g p x i q v k u y t d l c g d e w h t a c i o h o r d t q k v w c s g s p q o q m s b o a g u w n n y q x n z l g d g w p b t r w b l n s a d e u g u 
u m o q c d r u b e t o k y x h o a c h w d v m x x r d r y x l m n d q t u k w a g m l e j u u k w c i b x u b u m e n m e y a t d r m y d i a j x l o g h i q f m z h l v i h j o u v s u y o y p a y 
u l y e i m u o t e h z r i i c f s k p g g k b b i p z z r z u c x a m l u d f y k g r u o w z g i o o o b p p l e q l w p h a p j n a d q h d c n v w d t x j b m y p p p h a u x n s p u s g d h i i 
x q m b f j x j c v u d j s u y i b y e b m w s i q y o y g y x y m z e v y p z v j e g e b e o c f u f t s x d i x t i g s i e e h k c h z d f l i l r j q f n x z t q r s v b s p k y h s e n b p p k 
q t p d d b u o t b b q c w i v r f x j u j j d d n t g e i q v d g a i j v w c y a u b w e w p j v y g e h l j x e p b p i w u q z d z u b d u b z v a f s p q p q w u z i f w o v y d d w y v v b u r 
c z m g y j g f d x v t n u n n e s l s p l w u i u p f x l z b k n h k w p p a n l t c f i r j c d d s o z o y v e g u r f w c s f m o x e q m r j o w r g h w l k o b m e a h k g c c n a e h h s v e 
y m q p x h l r n u n y f d z r h b a s j e u y g a f o u b u t p n i m u w f j q s j x v k q d o r x x v r w c t d s n e o g v b p k x l p g d i r b f c r i q i f p g y n k r r e f x s n v u c f t p 
w c t g t w m x n u p y c f g c u q u n u b l m o i i t n c k l e f s z b e x r a m p e t v h q n d d j e q v u y g p n k a z q f r p j v o a x d p c w m j o b m s k s k f o j n e w x g x n n o f w l 
t w j w n n v b w j c k d m e o u u z h y v h g v w u j b q x x p i t c v o g r a i d d v h r r d s y c q h k l e e w h x t e m b a q w q w p q h s u e b n v f g v j w d v j j a f q z z x l c x d z n 
c q g j l a p o p k v x f g v i c e t c m k b l j o p g t q v v h b g s d v i v h e s n k q x m w r q i d r v m h l u b b r y k t h e y e n t m r o b d e y q c r g l u a i i h v e i x w j j r q o p u 
b j g u x h x d i p f z w s w y b g f y l q v j z h a r v r l y a u u z d r c n j k p h c l f f r k e e c b p d i p u f h i d j c x j h r n x c x m j c x o h q a n x d r m g z e b h n l m w p m h w d 
v t h s f q u e e e x g r u j i g s k m v r z g f w v r f t w a p d t u t p b z t y g n s r x a j j n g c o m i k j z s d w s s z n o v d r u y p c n j u l k f u z m x n a f a m e s p c k j c a z x d 
r t d g y r q s c c z y b n v q q c q c j i t l v c n v b m a s i d z g w r a a t z z w p w m f b f j k n c v k e l h h z j c h p d n l u n m p p n l g j z n k e w w u y s g e f o n e x p m m s b a o 
p m d g z q m k q z x u v t q v n x b s l q z k g l z a m z p d n s j o l v y b w x x t t q o g n r b a i a k q l l s z k h f z c o n n m o q k l p e e f s n s m o u w q h o d s g c f o h e s y s h m 
g x w t o a y u v n o j d j f t q t w k b a p r i u j i m q w s p s l g v l c s a q b d b g w t b s e e t t w d n f n b y j v p d j x y u z q x s t a t b z p c t t h o o f r e m g f k r b c v k z v g 
b o f t h g o j h d n a y w p n b i t o r a a i b e d n e z w f p d a w l o h s s v t q t k f v s y l j z l u c q x s w y q d n t d m f r t z l q s e k e j h z k s k l f e p x c h v c z y s v d g c x 
b b i s w m e a y l z i f k t m o i k s s f x t g p o j x q i y s r s q f w q d j q n q c g d q r n l l u i e a z v m w n u u f n n x v l o y v g m l i u q a n d l y a v f a u a o s n l n v a c s v p 
i u m o i a w c q x s w k q w g x y a z n t n a i k a m e y b n u q b c q a g g x a c h r y n q x q q m l f o t p q h v o k i i a m m q m v x j v b s o a i f z y x n j c b e r r n m i x x s y j h o v 
e n g b p y q r i x q g w d r y g x r x k f h i c a i n h w i l k q m b p e s z d i g z n z x t z q s j w a t y c b m j a w w m n i n e p f d u p l u c l t x m k p v g r r g t u s e u r a g e l t k c 
a p w p b q r o m q a w i x e z q k v l f b h w c o c p j m r m b p b e g v s u l u q t u u v k e s v j t d h v t j m e x f q b v u f d p a x c w n w q j t b p l y z e d i c w s o d p w t q r p y u e 
a r h w g f n p a q e l o f r s o t q i k t x i p q z e q v l q m u o u b b j b r p m i x f c l b s t n o s v d k u j c p w s d q h x r k i u e z i o w o q j p i e c w x x b j t n m k j g n c p m v a 
u q g t a u s o k b f u g j t f i u q b j c l v l a z a m u c i m i c n e w d o x j l f u e m d a d g k h u f s u e v j a x r n i v c o r h f r q q w n u j q u o y e v s l q p r l y s k r h u n l j g 
s o x l e u y y f q u t o z q h m g y e t y y e p f a e s j l k z i v d e v d l l y g a z x j n d j r x h r d y y d d q n q d o a y s h w x s h x z j y w u m b f f a m x d n x j q o y i r m i r e r n 
e k x d l i c j f q k k v n x u q m s z c i x m z k w s q o i w y f a l p e u u u g f r t e o m q i n u q n i r x e l p s t o s a o d q s z k o g r f b x t n p d b l t q t m p y y e q t u j u i o k c 
o w s w q y x n t n d x q q s g k h v i h b a a w j u g a g l o d d k t d j i z y n y o e s u o z r y i t y j r i f x i m k y r o k k t v u s u i q i o j f c k y a t r y e k i j k s v u s o k c y e a 
v w u f p c t a j x k i x d b x j m i t w c q q x f b b f h b a d v f u a a u j x f r w k v u u h e p d i f v f k y h s f i u l e a f g a a p a h j w t e s p l w e q f m n m y m t q r e l e i n k o p 
m f p v o m q u e g h d m x k y n w x z q n s w a x g n j w d x b u u s g k m n q w q d v a d i w a h o q a k q z q g k m l h q f d i m n w z g s p l o r o w n p g e h i o x h h f r v q a l w d t k s 
s l y k a j a t a x g p d m y l d x u k d n f t p r r u m b m e m l r o w r h w o q n t c l g h l c r o r z h g s b a e c p l p c c d y v n x m d m f h a o p l q i z k h i q b j t i m i t d k x i k s 
x j e c w m k w a b h s l i e v q v w c q e q a z t k y d w r b g x d c j p a l s h g e p k z h h v l x c b x d w j c c g t d o q i s c y s p q z v u q i v z p t l p v o o y n y a p g v s w o a o s a 
g h r f f n x n j y e e l t z a i z n i c c o z w k n w y h z g p q l w f k j q i p u u j v w t x l b z n r y j d o h b v g h m y u i g g t y q j t m u q i n n t q m i h n t k d d n a l w n m s x s a 
t q q e l d a c n n p j f e r m r n y u q n w b j j p d j h d e a v k n y k p o x h x c l q q e d q a v d w z o i o r r w w x y r h l s r d g q k d u v t m z z c z u f v t v f i o y g k v e d e r v v 
u d n e g h b c t c b x d x e z r z g b p f h z a n f f e c c b g q f m z j q t l r s p p x q i y w j o b s p e f u j l x n m d d u r d d i y o b q f s p v c o u l c v d r z k m k w l y i q d c h g h 
r g y t z d n o b q c v d e q j y s t m e p x c a n i e w q m o x k j w p y m q o r l u x e d v y w h c o g h o t p u s f g i e s t c k r p a i g o c f u f b u b i y r r f f m w a e e i m i d f n n z 
c p h k f l p b q s v t d w l u d s g a u n g f z o i h b x i f o p r w c j z s d x n g t a c w t j y p w e u x v e g y b o g s f x q h i p b o m p u f p x c k i c a g h u f c z m a c c g w i g m r q 
c t e q k b w b a a m i c o q l i v n j j o o m w k u c z n v d g z t q a r s a r g k w u a h e y v o h l e t j q p o p d j s l k o e l f y n z e a v a a c e a z u i m y d y p v m g y x b l h p p u u 
n k t t k q t m v a n u u v j v a h m v v u v s v h z k y w h m g c h q v d c q d p m z m x w n e i k z f g t a n t n l p w z v a h n v k p l p f a o t x n g e x r f c z z d m u s z l o b i o k v k w 
k x l r x b l v o t z o m e q l f t x z l z k b c s q m n c i a z v r z y e u p y v d k b t w h p v g c w t e y l w k b y u b x r u w s z s h x p m j r h f a w d i b z b f y p d k s b h t a a p z s o 
r b n j p z c x e c v j m w j q d j h g v z j c u k f j j z a c b p n s o p p v t l e i j p y n y f v u e f y y r d j a d j e g b s y p j o m f b r n k i l z h s v b w c z w t d f v i r b o s v m j f 
c y m d r z q z k p g e m j a o j y j o f e y w i m q d a c k d a w i t x y s j q z n c i p t t n c j t j h r t v k w w o j b q h j j f k b o a c c e n r x i h c s a n b t g x d c t t n u j v f s c r 
w q t y u y n m x w v b q x o r q u o w z h p m d z j l r l c n c y o y w b m v z h x p e n h v i v t h f i v k h f x b q a q u y e t w i f t h n s x r g g o q b h x i q s v z z s c q u t m s z f q j 
n m t a e q t m y k c b r z k j u h l t z n l u i y o k f h v s t o u z g q m e a o g r q s d m z o h y d t u o t j y y s t t l k n m q d y v d p b x f t a t u q a s t v p h o a h p s d i f n x r f b 
q a g h d f o y h h s x h n t d c c t c m i u p q z e q s j r k m z r p h f o o o i o y v j d x n w b z h v q z w u p r g i b s i t j p a z f r i t p f e s f s q g r x e k x c g m t m v v g f q q w s 
p d j x z a d d u k v l q p k u z j z h w s u t p c a f s y a i b j h a m m e g w b t p q e l r n k b l d x g u z g c s e c c i n l i z y o g w q z l i f x c t h d g m a n j z t l t a n v i a j s c h 
h k d x l r f r o h m x m s m m h v o d i h d v f n x o f b x m l c l x v r o j a c j p w x b e u r h c b m z g z w w g y v t l z e i v x y g a a p p z o s d i k k m l w l t x i r d i o y t n f e i e 
e p e h g v g v q j f a v s n t f i q n b v x p u t c z z n f d c m k k h s h x d n z y h o r m w j c x f b o b w r c v e h b i t n s d g a c j p e i y s b m r n o q s s f v o y x k e g l m a y g f g 
i h q z n a z g d m z q c p i u u d j u c v y j i m l i v q p d z h f n h e v k s u d v j l r g r c a v x z e h l r q g j h m j q t y z z t j s n o p y a g e t j f q i e x q r o i a y r o j h j h g i 
a r c p g r n i y s d h z t p f q h w h p y f i o o p x x v g x n i o v a b d a t g j s z a z s i w z z w e i l u x i r v q q k z e f b h i d d q m x r m x j w t i w r o g c k d l d a d t k c z p f h 
z i k p u j h j g q f b b b t r h v c n i f n m b a q a p y j r g v g d f p m l i r n j v g a e d e t o k j c l j s n a q z r z u a c b p q n x j c i e k l l n p e d b p f o y y c z q d s p x s t b k 
j q j t s u z c f k r w r x y g c m f a q g t t y i t t e u d n k m g e g g i n s b k j y k s b y x d r f w k f h f y l z b a l q j p y r x m j z y v x k n y i m e z r a m y j r x w t a x e s g u r x 
t f i u d f s p s s x g w z z z l y k e v h x x g e q m a h l t o v o r b i i v c f c z g d a t b k a y t x w z d o n d v a z j w p c z x k w z r a a a e c t h n v g g t e i y s v c p w d a u s e v r 
q r s j s t j w x f f k a l t v r b u l y y a u d c q v g l o w d g g x b p v z w a l x o g u f h o t i o t e r y v o e i c b n l j k o a h n x i b w w h q d r h w z x s f p q a d u j i x y t i j j j 
q z i a a e w j w c c f y d d q j u i j z d u h c t c l e m w w l e x n k v w i z z o y c t q l n z x o e t y i o a v s o r r b v o q f l p q l q g l u z d g o e f c k a a t p d o h t g a x d q n l c 
e b p u h a p g f x w k c a u c b n r g e b b m d y p u o a y s d n n k p e s u b o e d r b h u q b a u e d g h c y d s a b m e o b o f f j c g z g l q j v k a w m u c q d l u b p m b q y f h c w m h 
f o o g x z x g u h i s w d w m i i g j z u m p u u y w s n e z d u f c t c j q m r k i w h w e r e p q y e h s y i r q v x r y r w b m b m e p f p z e y v k r z a j z e s t e a k w v h n w a l z n m 
n r b u i c y g x j x y l i x r b t v b d r z n g x n r w c g l u j f c m e l l p k m c t l t u e q v k j u x p r m i p p o a j y i n m m y x d j j f e v a y z q t l z q i o j x y b m n d x l l m x z 
l w c w g j a d j a e b v q a l a q x x p y j e d i p p v o o i m t g u c i x o i e r f w s r w k q u b q f f t q w i n m x v z s d t w l t m v x e a t y t r i l l k b t p v l o f y a e t z w y t t l 
o f i l j k g h e x s p l e t g v q r j v p k a k j y i e t v s z d f k n l u t l o j y s e e n u x x p o h r y s q i x l d p k i v x v i t p v h a t b e z o a w n p k w j k p b u m m z d z h a y f l 
r u g a w c b a b r a y h r k d c x s d r g s r m r a m p f z i b g k x i n z l g b j n t w r v t l b m s t f e m i s d n s l p a v o k k o v q p h e k f x i a i j m a e u g q c b t r v g g v d x f n 
l c d a j j n q g v q p e d r i z a a b b t s w b b t e y a t l c w n o i a e o v v d b a x l z x l c y g w w h z p n z p g k r f a h n a m b y j h z l e l k b w o b f k x m k m c j b i w u p w c c w 
q g u z n w m r h y u f m v k y s z i g b u h l s d b o f d m x j j y y f k r o i l t u i e v c f f i g z r t r v u h c a u c l d a k k l d y v p r s z x n e c s m k u g e n d a v h a p j m u k y e x 
d c s u t m u t z y v u m i o s m b x m w f p n o d h a d n x g p s b l e v e g v b a h l q c x r z m q e b f v g p v j c v p u p q f v n l b i o d s a t u z n v l d c o i x u x u d c p v w e l b c b 
o d j e j d e c x g p t t u v i d u e c o k e e f a k s d o t t s f a b i g f g m x b g r y q u s u z i e f o j i b c n p v j h c j k l p s t c p u i g u y d o u e w z j l k r m m h b k q l m z x z o 
p s s g m c n i c s w x w t w h e i b q v i t h y e v z e v p t n i c c k p k n j h m h a k o g s p y p z r w x y u y c p o x e w z g i q t x z c j g e t x k m m k b o b a n b u m d l a d p y c y g t 
r g u t p d z l a j z o v c c w c q a y c f j e i b c l z k g s q a n i f m t f x s u s u y q z o q x s y j w g k a t l l b f d e s l j g g p d a l x v j n w y g v q e g p m s p g d c j i g n c t x i 
a o n a z k x i y v i g r b k z q w s f e x i o g o d k j a t l q i o p t l a t j k z c l l b b h t h o r p e z f h j q k e c a p q s i d u b m e c o q n s r u l a k e r o f y y r p i v r k k h e u m 
y x z d z p v m h m j v p v b g k h f k y u s v n e i w j c i j a j m b z j q i w z f n u h t g o a q m u k h j r p f a u o j w z y x y h n j f o o s l x o r l o k z l w j u n a a n u q z q p z q q i 
f z o u p i f n w y a n k a y h j s u j u k g k l y c k q s s w t i s k r z x p z a c k c c r l x n w r x e c i f e u v y n r r x l b q k b g k d k u f p n s m a q d a v h k a n f x l u p e r c i i n 
l q x o c t v r i n d i f j k a q v c g a a r u r y n t i v i t n h j q c g h k t n v y w f b o c f u c h o y a m m w w j e r x o a p q i w b b l w b j d e y g k s k t i j u w x q s i w j h k l w b t 
v c w g a a q f e q l q k y k t h g p g w k o s t w f h s g a p k z w m z o r f e f w o f i h m o z u m j k g e i l l d t o s f n o r o c l t i s r x x b e l r d h d o r m t a x e f t u x y h o s x s 
d t b x k y u o e h f k o l y f x t h w y m p s k q c a i b s n u t k h t e v y l c i z n i g k c o h c c y w o o a o y c h l y c v f w b c u o f e p u o w f q m o u o o r d f t t d v a p u d k b z m 
g v c l z s f p o m i a c c q t v v y p p d m r s i u f k v t q q v d r n k j b z r d d t w w r t w i i a u c s d w z p u s h m o m g d y p h x g m d b i b u c y c m y x o s c n u t j m c v c q d g o 
u p o c b r e m u a q s d c s c t n e i h z r v b o y r s g h m v v p y o v k j v a d a d w c y l g g s h z n i n n b h v j u s g l r v i b g d e j g j f i h q r p k y o a j d p k l l v h f e s w z a 
a h f e q l n y u w q n l b l b d w e s j p d e w j i o h j q j q y n j l c h h y x u l a g m d c r w l g b s f m c v w o m f g m t p x x y f y w z j y h y c m p y x x b r c o w a k k m p q a k i x k 
g c i e c t d j r h v g h v g i o k y k k k u y c n y m v w y d a g i c a n o r w l a d i i l x s m h f w e d y t e n o c l t c s d f u s v n o g n r r v f o q r x v p d y o w e d m g o i j i l q e e 
l s s t f m k d t a t k a o b f o r c t u q b j y k t m a y q n q k h x y t a r w v d y j f d a w h v r y w c y h x k j v c x n p g l n b n f x j k x s p b u o i p h i m j h v g t e e w b r n h c a j 
q h i b u g t j j q z r f g c t p l o y g t e e w v r g a u p s b z t x h o h q e g k m p m f e z u e f p i k l g b r g v i a z k t w r j f i o o u c d i h j h d q o s a y e g c x o z g o a q j z j t 
g t j u n l z v u l e y d v q d t w k x u a z c p z u a a f t h z e d o r f m m q q k t l c y h b i g v j f z a h v a h a w o z c s o u x a i p s u k g w i p z t v u e b v g i q g p r e g q h a g d z 
i l o b f a j d i y d d t z h w v p g n w y e c e x l g f o f o z v r g v a m f a r l v s u s p k y d i y j k e g w k o k p c m k v u h v i p v z a q u w k j g l m o j y z o g x y u h q w v c t s m o 
a d l c f e w b q f i b u w n u x d a u d v e v t b y n t m d u p r w u v u v n b d r v c e p z j s w m n c k i d i v x u b r j s p d p l a c m e t k i z b j k t f z i h j r l t o k n p d y h s d y f 
d b r j w d r y f b k a g j j q s c d l q n a g q a p k d o p h r i s p m k p t l a t t j e l e g o r x b u f r u w d y m s h d b z v p l k i y k b u w g f c o w t l z n s r k p w i b p r h s s c h e 
o p e b s y z a g b p c w c b m v u w m r g p i x w a r a j v p y c s s a r t g s k k q o m c j i a x z g n h f l j x m s u d s w v l x o g f g s q y g e b s m b p o i e x p q h m e b h h u f e h e s 
p k a h c y n g b h u d z i n d g e v p r z q a i k f o t k i i w k p y j f g m o a p n j e t r j o g c q w e a j j r e v z n t k e r v l z h a a z n l f i c q z i u p g y r r k i w f k j z w p s r b 
s a b s z q f h z h x a r s p z q i r c t p i f a j b p b u s v u t p w m u d n b c n u w e u p o n r h c z m c k n t m j m j e h z a t t f i x j v r g b n v q a m x c o m g y b c m l o w p v v r r q 
y z n h x f n y s k o t z o x n a g n b i c o y a f v v y m n w o b g l g t l a g c v f q v s s b h v l j k j j p e g o t u k h v s u d o h d u j b z b w t t x c p k m z t x q z e e s a r b x j x a x 
f f t q g s s c n l b q c l c b e b s g f y y h p c e b z g a g m u x u o p x c c a s f m w i s x c y f b z m s d t v e z w l n q i i e z h i b h a i v y r o y t o d u p r p u k k z m g k z y u h d t 
o l w y o f t m w j m p a p m r j b m v l l h s x h s r q v k h j g f z n y n j k a b k r n b a o n y b a f v x o o o h l a o u j t v w t j i f j j p a w t d m g b p j i l g z b x g m x u j i p e h k 
p p q y y h b w a e k j h z s p m a q p x w e x s n f j t m u j b m h b v k x w q j h x l b p z b f p z c t w w i b g b q c m r q w v l g s j x e s u p t l q v r h u v a s r k t z m l d y d t w y h d 
s q a y l w p e k g z b n v y q n r a j r o u u p x q l x x o s p q q a p g f z m g c b c c r p t s y m i t j x s z j s w z k n q a q h g v i u d k w f m p x h j v u s q d p j c a d a a n p s n f z w 
c h s g t q l h i k o r g i j y l b j p b m r d z h x p m w n p f f v a y i h g t y x b g j z u m l l p x d t x k q o w p b n w i k z g t i o o g o p p x q l j b w y b b t a n m o m d r z z z k y i f 
j y t p m k e j c r u e o v h r o h f a v r d m q f n c f x h o w c g i m m u p e o v u l c l a l q c g h i u a p h c w f k n d m t l b f h s j y p d j t r l e h o k r y g r p n v l u h y x u t l x z 
s p k q g q c z h n d q d p h b v a s k w g h f e e z y r y z m p j e v z g u i u z z x o i b l l t w h b d o g j o g d o f p e q v z q c w a w v z v m i w z t s x c t a q b m g j r v o i b h d a z f 
w z d s z b g j z f e r d i n f a q t h a k e q s f z y h y f e y j y x k g i j l m d q w s w w k r f m c j f w q e w a d c e b n e a z m k k x y n q u h m q u d w g h h l g a s c a v g g y t k y s w 
i d v i s l c c z s w f q e m a q u a i z a f f g d z s d t q n w l v r z x t y r p d i v s i n o k x n k c t s f u k i n a v k n s d m p w n h n q r i k b w z l t m v y h n f b z o p z l b m e e b v 
c o c p g v z r w x s h r e e r o t w p s m g t y j i e n j b r z g g f b i y a f q j y x o p l j m c e y j z y s h e i s g z r m i z n q x p v q z u n p j y a v a e w l e u e n z o g f n z t v y i l 
y y j o x d b m o b m m d t i p z e v m d j s k w u d u s m h q m q g j v h x m k l y o g i d f m a s s j m e h g k d z y l r k b y t z h s l s f j g m t l r h l j b w w g f c q j d q u x a x v v w e 
n j w s u c e n p y x c h y y f e e k w p p m j m o i j j h o y q k r l p x a e x x h h w h m c n y b c o p n a e w k p d y o v k h i z g j g e i p l g w z j k y m o o b c q h a a x f a l a n u j m a 
u s e e h r l g t w s r i g h l k x t k a q p c d s p x d c z z w g d g x q m q m g j w m q k x q d j q v b u a t k z w o y x k e a s c r g u f m g e z w o y o t j g o k b q f l p d z n a l s b g w u 
m s b z y h y x v y l q h s e u t w z g l d h z f u t g a p c n h g m i n m f j m q b v k g p f e r l q w u p b p i k r z o e i u s q i g v t s o u o y c f e h w r x s m o w d y g u z u b h p t a z a 
Found 21796 words.
Time execution: 1.57812 seconds.
